<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Me</title>
</head>
<body style="background-color: #EEF2E6;">
  <table cellspacing="20">
  <p>
    Contact me on the following platforms:
  </p>
  <ul>
    <li>Email me <a href="kevin.green@xdesign.com">here</a></li>
    <li>Reach me on <a href="https://www.linkedin.com/in/kevinjoegreen/">LinkedIn</a></li>
    <li>Phone me on <a href="555-1234">555-1234</a></li>
  </ul>
  <form action="mailto:kevinjoegreen@hotmail.com" method="post" enctype="text/plain">
    <label>Your Name:</label>
    <input type="text" name="YourName" value=""><br>
    <label>Your Email:</label>
    <input type="email" name="YourEmail" value=""><br>
    <br>
    <label>Are you happy for me to contact you?</label>
    <input type="checkbox" name="Checkbox" value=""><br>
    <br>
    <label>Your Message:</label><br>
    <br>
    <textarea name="Message" id="" cols="30" rows="10"></textarea><br>
    <input type="submit" name="YourMessage">
  </form><br>
    <a href="index.html">Go back</a>
  </body>
</html>
